google-chrome:google-chrome
zoom:zoom
hamster:hamster-time-tracker
evernote:nixnote2
ftp:filezilla
vbox:virtualbox
capture!:flameshot gui
eog:gthumb .
firefox:/opt/firefox/firefox
rdp:remmina
vlc:vlc
vim:gvim
kazam:kazam
emacs:emacs
nm-applet:nm-applet
add-commands:gvim /home/carlos/.i3/quick.menu
xlock:i3lock -c 000000 -i /home/carlos/lock.png
suspend:systemctl suspend
files:thunar .
keepass:GTK2_RC_FILES=/usr/share/themes/ThinIce/gtk-2.0/gtkrc keepass2
mixer:XDG_CURRENT_DESKTOP=GNOME gnome-control-center sound
torrent:transmission-gtk
arcade:emulationstation
minecraft:minecraft
exit:i3-msg exit
