google-chrome:google-chrome
zoom:zoom
hamster:hamster-time-tracker
evernote:nixnote2
ftp:filezilla
vbox:virtualbox
capture!:flameshot gui
record!:/usr/bin/simplescreenrecorder
eog:gthumb .
firefox:firefox-devedition
rdp:remmina
vlc:vlc
vim:gvim
kazam:kazam
emacs:emacs
nm-applet:nm-applet
telegram:snap run telegram-desktop
add-commands:gvim /home/carlos/.config/quick.menu
xlock:i3lock-fancy -p
suspend:systemctl suspend
files:thunar .
keepass:GTK2_RC_FILES=/usr/share/themes/ThinIce/gtk-2.0/gtkrc keepass2
mixer:XDG_CURRENT_DESKTOP=GNOME gnome-control-center sound
dosbox:dbgl
obsidian:obsidian
exit:i3-msg exit
